# ELibraryAPI

./: ELibraryAPI.slnx
Core/ELibraryAPI.Application/: ApplicationServiceRegistration.cs  ELibraryAPI.Application.csproj
Core/ELibraryAPI.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ELibraryAPI.Application/Abstractions/Services/: ICurrentUserService.cs  IEmailSender.cs
Core/ELibraryAPI.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Core/ELibraryAPI.Application/Dtos/Auth/: ChangePassword.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrRequest.cs  SetPermissions.cs  TokenResponse.cs  UpdateProfile.cs  UserProfile.cs  UserProfileDto.cs
Core/ELibraryAPI.Application/Exceptions/: NotFoundException.cs  UserCreateFailedException.cs
Core/ELibraryAPI.Application/Mappings/: AuthorProfile.cs  BannerProfile.cs  BasketItemProfile.cs  BasketProfile.cs  BranchProfile.cs  BranchWorkHoursProfile.cs  CategoryProfile.cs  CoverTypeProfile.cs  GenreProfile.cs  LanguageProfile.cs  OrderItemProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  PaymentMethodProfile.cs  ProductProfile.cs  PromoCodeProfile.cs  PublisherProfile.cs  ReviewProfile.cs  ShippingMethodProfile.cs  StockProfile.cs  SubCategoryProfile.cs  TagProfile.cs  TransactionProfile.cs  UserAddressProfile.cs  UserSearchHistoryProfile.cs  WishlistProfile.cs
Core/ELibraryAPI.Application/Options/: JwtOptions.cs  SeedOptions.cs  SmtpOptions.cs
Core/ELibraryAPI.Application/Shared/Responses/: Results.cs
Core/ELibraryAPI.Application/UnitOfWork/: UnitOfWork.cs
Core/ELibraryAPI.Application/Validations/AuthDtos/: ConfirmEmailRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegistrRequestValidator.cs
Core/ELibraryAPI.Application/Validations/Author/: CreateAuthorCommandValidator.cs  DeleteAuthorCommandValidator.cs  GetAllAuthorQueryValidator.cs  GetAuthorsByAlphabetQueryValidator.cs  UpdateAuthorCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Banner/: CreateBannerCommandValidator.cs  DeleteBannerCommandValidator.cs  GetAllBannerQueryValidator.cs  UpdateBannerCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Basket/: CreateBasketCommandValidator.cs  DeleteBasketCommandValidator.cs  GetByIdBasketQueryValidator.cs  UpdateBasketCommandValidator.cs
Core/ELibraryAPI.Application/Validations/BasketItem/: CreateBasketItemCommandValidator.cs  DeleteBasketItemCommandValidator.cs  UpdateBasketItemCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Branch/: CreateBranchCommandValidator.cs  DeleteBranchCommandValidator.cs  GetByIdBranchQueryValidator.cs  UpdateBranchCommandValidator.cs
Core/ELibraryAPI.Application/Validations/BranchWorkHours/: CreateBranchWorkHoursCommandValidator.cs  DeleteBranchWorkHoursCommandValidator.cs  GetByBranchIdWorkHoursQueryValidator.cs  UpdateBranchWorkHoursCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Campaign/: CreateCampaignCommandValidator.cs  DeleteCampaignCommandValidator.cs  GetByIdCampaignQueryValidator.cs  ToggleCampaignStatusCommandValidator.cs  UpdateCampaignCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Category/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  GetByIdCategoryQueryValidator.cs  GetCategorySearchQueryValidator.cs  UpdateCategoryCommandValidator.cs
Core/ELibraryAPI.Application/Validations/CoverType/: CreateCoverTypeCommandValidator.cs  DeleteCoverTypeCommandValidator.cs  GetByIdCoverTypeQueryValidator.cs  UpdateCoverTypeCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Genre/: CreateGenreCommandValidator.cs  DeleteGenreCommandValidator.cs  GetByIdGenreQueryValidator.cs  UpdateGenreCommandValidator.cs
Core/ELibraryAPI.Application/Validations/InventoryMovement/: CreateInventoryMovementCommandValidator.cs  DeleteInventoryMovementCommandValidator.cs  GetMovementsByProductQueryValidator.cs  UpdateInventoryMovementCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Language/: CreateLanguageCommandValidator.cs  DeleteLanguageCommandValidator.cs  GetByIdLanguageQueryValidator.cs  UpdateLanguageCommandValidator.cs
Core/ELibraryAPI.Application/Validations/Order/: ChangeOrderStatusCommandValidator.cs  CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  GetByIdOrderQueryValidator.cs  UpdateOrderCommandValidator.cs
Core/ELibraryAPI.Application/Validations/OrderItem/: CreateOrderItemCommandValidator.cs  DeleteOrderItemCommandValidator.cs  (+2 more)
Infrastructure/ELibraryAPI.Infrastructure/: ELibraryAPI.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/ELibraryAPI.Infrastructure/Services/: AuthService.cs  SmtpEmailSender.cs
Presentation/ELibraryAPI.API/: ELibraryAPI.API.csproj  ELibraryAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/ELibraryAPI.API/Controllers/: ApiControllerBase.cs  AuthorsController.cs  BannersController.cs  BasketsController.cs  BranchWorkHoursController.cs  BranchesController.cs  CampaignsController.cs  CategoriesController.cs  CoverTypesController.cs  GenresController.cs  InventoryMovementsController.cs  LanguagesController.cs  OrderItemsController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentMethodsController.cs  PriceHistoriesController.cs  ProductAuthorsController.cs  ProductGenresController.cs  ProductImagesController.cs  ProductTagsController.cs  ProductsController.cs  PromoCodesController.cs  PublishersController.cs  ReviewsController.cs  ShippingMethodsController.cs  StocksController.cs  SubCategoriesController.cs  TagsController.cs  TestController.cs  TransactionsController.cs  UserAddressesController.cs  UserSearchHistoriesController.cs  WishlistItemsController.cs  WishlistsController.cs
Presentation/ELibraryAPI.API/Extensions/: DbSeedExtension.cs
Presentation/ELibraryAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/ELibraryAPI.API/Properties/: launchSettings.json
(+1059 files in other folders)
